{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "1.0.0.1",
  "version_name": "1.0.0-alpha.1",
  "browser_action": {
    "default_icon": "resources/images/icon-32x32.png",
    "default_popup": "popup.html"
  },
  "default_locale": "en",
  "icons": {
    "128": "resources/images/icon-128x128.png",
    "64": "resources/images/icon-64x64.png",
    "48": "resources/images/icon-48x48.png",
    "32": "resources/images/icon-32x32.png",
    "16": "resources/images/icon-16x16.png"
  },
  "minimum_chrome_version": "51.0",
  "options_ui": {
    "page": "options.html",
    "chrome_style": false
  },
  "storage": {
    "managed_schema": "resources/config/schema.json"
  }
}
